apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: net-azurewebsiets
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      identityId: "860af6b9-4135-4814-bf81-16f3e8ebcbdd"
      tenantId: "2e831e5f-9c6e-41a7-b295-50499684ba63"
      vaultUrl: "https://net-azurewebsiets.vault.azure.net/"
